{
  "name": "novelupdates-scraper",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cache": "^5.1.2",
    "cloudscraper": "^4.6.0"
  },
  "engines": { "node": "16.x" }
}
